.Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 85px;
}

@media (max-width:864px) {
    .Grid{
        grid-template-columns: 1fr 1fr;  
    }
}
@media (min-width:1124px) {
    .Grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    } 
}
@media (min-width:864px) and (max-width: 1124px) {
    .Grid{
        grid-template-columns: 1fr 1fr 1fr;   
    }
    
}
.video-preview{
    height: 230px;
    display: flex;
    flex-direction: column;
}
.video{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2px;
    position: relative;
}
.detail{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.author-logo{
    width: 50px;
    display: inline-block;
}
.channel-logo{
    width: 36px;
    height: 36;
    border-radius: 36px;
}

.discription{
    flex: 1;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    width: 250px;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-stats{
    font-size: 12px;
    margin-bottom: 5px;
    color: rgb(96 96 96);
}
.video-author{
    font-size: 12px;
    margin-bottom: 5px;
    color: rgb(96 96 96);
}
.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 2px 4px 2px 4px;
    position: absolute;
    right: 5px;
    bottom: 10px;
}